.about-container {
  font-size: 30px;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 890px;
  background: rgb(242, 219, 225);
}
.about-title {
  font-size: 60px;
  -webkit-text-stroke: 2px black;
  color: transparent;

  margin: 50px 0px;
}
/* .about-me {
  padding: 0px 75px;
} */
.bio {
  width: 100%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.bio-text {
  width: 300px;
  font-size: 18px;
  line-height: 28px;
}
.madi {
  margin: 80px 70px;
  width: 400px;
}
.skills {
  height: 500px;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skilled-in {
  align-self: flex-start;
  margin-left: 300px;
  position: relative;
  top: -60px;
}
.skills-box {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.logo {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 2;
  -webkit-animation-iteration-count: 2;
  animation-name: bounce;
  -moz-animation-name: bounce;
}

.icon {
  font-size: 18px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
